structure_tweaks = Structure Tweaks

structure_tweaks_page_settings = Einstellungen
structure_tweaks_page_categories = Kategorien
structure_tweaks_page_info = Info
structure_tweaks_description = Möglichkeiten zur Manipulation der Strukturausgabe..
structure_tweaks_deleted = Verweis wurde gelöscht.
structure_tweaks_list_rowmsg = Keine Verweise vorhanden
structure_tweaks_list_table_attr = Auflistung aller Verweise
structure_tweaks_article_id = Artikel-ID
structure_tweaks_article_name = Artikel-Name
structure_tweaks_functions = Funktionen
structure_tweaks_edit = bearbeiten
structure_tweaks_delete = löschen
structure_tweaks_article_linkmap = Kategorie
structure_tweaks_article_exists = Ein Verweis mit dieser ID existiert bereits!
structure_tweaks_select = Startartikel
structure_tweaks_article_not_found = Artikel nicht gefunden!
structure_tweaks_type = Typ
structure_tweaks_hide_startarticle = Startartikel ausblenden (für alle Nutzer)
structure_tweaks_hide_startarticle_non_admin = Startartikel ausblenden (für alle Nutzer außer Administratoren)
structure_tweaks_hide_category_functions = Kategorie-Status verstecken (für alle Nutzer)
structure_tweaks_hide_category_functions_non_admin = Kategorie-Status verstecken (für alle Nutzer außer Administratoren)
structure_tweaks_hide_category_functions_all = Kategorie-Funktionen verstecken (für alle Nutzer)
structure_tweaks_hide_category_functions_all_non_admin = Kategorie-Funktionen verstecken (für alle Nutzer außer Administratoren)
structure_tweaks_hide_categories = Kategorie ausblenden (für alle Nutzer)
structure_tweaks_hide_categories_non_admin = Kategorie ausblenden (für alle Nutzer außer Administratoren)
structure_tweaks_split_category = Trenner vor Kategorie
structure_tweaks_move_meta_info_page = Anzeige der Artikel-Metadaten in der Seitenspalte
structure_tweaks_save = Speichern
structure_tweaks_saved = Einstellungen gespeichert
structure_tweaks_metadata = Metadaten
structure_tweaks_metainfo_fields = Meta Infos
structure_tweaks_splitter_label = Beschriftung
