structure_tweaks = Ajustes de estructura

structure_tweaks_page_settings = Ajustes
structure_tweaks_page_categories = Categorias
structure_tweaks_page_info = Info
structure_tweaks_description = Permite la manipulación de la salida de la estructura
structure_tweaks_deleted = La referencia ha sido eliminada.
structure_tweaks_list_rowmsg = No se encontraron referencias
structure_tweaks_list_table_attr = Lista de todas las referencias
structure_tweaks_article_id = ID del artículo
structure_tweaks_article_name = Nombre del artículo
structure_tweaks_functions = Funciones
structure_tweaks_edit = Editar
structure_tweaks_delete = Borrar
structure_tweaks_article_linkmap = Categoría
structure_tweaks_article_exists = ¡Ya existe una referencia con esta ID!
structure_tweaks_select = Comenzar artículo
structure_tweaks_article_not_found = Artículo no encontrado!
structure_tweaks_type = Tipo
structure_tweaks_hide_startarticle = Ocultar artículo de inicio (para todos los usuarios)
structure_tweaks_hide_startarticle_non_admin = Ocultar artículo de inicio (para no administradores)
structure_tweaks_hide_category_functions = Ocultar el estado de la categoría (para todos los usuarios)
structure_tweaks_hide_category_functions_non_admin = Ocultar el estado de la categoría (para no administradores)
structure_tweaks_hide_category_functions_all = Ocultar funciones de categoría (para todos los usuarios)
structure_tweaks_hide_category_functions_all_non_admin = Ocultar funciones de categoría (para no administradores)
structure_tweaks_hide_categories = Ocultar categoría (para todos los usuarios)
structure_tweaks_hide_categories_non_admin = Ocultar categoría (para no administradores)
structure_tweaks_split_category = Separador de categoría
structure_tweaks_move_meta_info_page = Mostrar los metadatos del artículo en la barra lateral
structure_tweaks_save = Guardar
structure_tweaks_saved = Configuraciones guardadas
structure_tweaks_metadata = Metadatos
structure_tweaks_metainfo_fields = Meta información
structure_tweaks_splitter_label = subtítulo
