structure_tweaks = Structure Tweaks

structure_tweaks_page_settings = Configurações
structure_tweaks_page_categories = Categorias
structure_tweaks_page_info = Info
structure_tweaks_description = Permite a manipulação da estrutura do output
structure_tweaks_deleted = Referência foi deletada.
structure_tweaks_list_rowmsg = Nenhuma referência encontrada.
structure_tweaks_list_table_attr = Lista de todas as referências
structure_tweaks_article_id = ID do artigo
structure_tweaks_article_name = Nome do artigo
structure_tweaks_functions = Funções
structure_tweaks_edit = Editar
structure_tweaks_delete = Deletar
structure_tweaks_article_linkmap = Categoria
structure_tweaks_article_exists = Já existe um ID com essa referência!
structure_tweaks_select = Começar artigo
structure_tweaks_article_not_found = Artigo não encontrado
structure_tweaks_type = Tipo
structure_tweaks_hide_startarticle = Esconder "começar artigo"
structure_tweaks_hide_category_functions = Esconder categoria de funções
structure_tweaks_split_category = Separador de categorias
structure_tweaks_move_meta_info_page = Exibir artigo de banco de dados na barra lateral
structure_tweaks_save = Salvar
structure_tweaks_saved = Configurações salvas
structure_tweaks_metadata = Banco de dados
structure_tweaks_metainfo_fields = Informação de dados
structure_tweaks_splitter_label = Label
