structure_tweaks = Structure Tweaks

structure_tweaks_page_settings = Inställningar
structure_tweaks_page_categories = Kategorier
structure_tweaks_page_info = Info
structure_tweaks_description = Tillåter manipulering av strukturoutput ...
structure_tweaks_deleted = Referensen raderades.
structure_tweaks_list_rowmsg = Inga referenser hittades!
structure_tweaks_list_table_attr = Lista av alla referenser
structure_tweaks_article_id = Artikel-ID
structure_tweaks_article_name = Artikel-namn
structure_tweaks_functions = Funktioner
structure_tweaks_edit = redigera
structure_tweaks_delete = radera
structure_tweaks_article_linkmap = Kategori
structure_tweaks_article_exists = En referens med denna ID finns redan!
structure_tweaks_select = Startartikel
structure_tweaks_article_not_found = Artikeln kunde inte hittas!
structure_tweaks_type = Typ
structure_tweaks_hide_startarticle = Dölj startartikeln
structure_tweaks_hide_startarticle_non_admin = Dölj startup-objektet (för alla användare utom administratörer)
structure_tweaks_hide_category_functions = Deaktivera kategori-status (för alla användare)
structure_tweaks_hide_category_functions_non_admin = Deaktivera kategori-status (för alla användare utom administratörerna)
structure_tweaks_hide_category_functions_all = Deaktivera kategori-funktionen (för alla användare)
structure_tweaks_hide_category_functions_all_non_admin = Deaktivera kategori-funktionen (för alla användare utom administratörerna)
structure_tweaks_hide_categories = Dölj kategori (för alla användare)
structure_tweaks_hide_categories_non_admin = Dölj kategori (för alla användare utom administratörer)
structure_tweaks_split_category = Kategori avskiljare
structure_tweaks_move_meta_info_page = Visa artikel-metadata i sidospalten
structure_tweaks_move_meta_info_to_tab = Visa artikel-metadata i en flik
structure_tweaks_save = Dpara
structure_tweaks_saved = Inställningar sparades
structure_tweaks_metadata = Metadata
structure_tweaks_metainfo_fields = Meta info
structure_tweaks_splitter_label = Label
